{
	"name": "jtl-vscode",
	"displayName": "League Lesson Browser",
	"description": "Display programming lessons defined in a YAML syllabus",
	"icon": "media/flag.png",
	"version": "1.20250309.2",
	"publisher": "jointheleague",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/league-infrastructure/league-vscode-ext"
	},
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./extension/out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "lessonBrowser",
					"title": "Lesson Browser",
					"icon": "./media/flag-light.svg"
				}
			]
		},
		"views": {
			"lessonBrowser": [
				{
					"id": "lessonBrowserView",
					"name": "Lessons",
					"initialSize": 5 
				},
				{
					"id": "lessonActionsView",
					"name": "Actions",
					"type": "webview",
					"initialSize": 1
				}
			]
		},
		"commands": [
			{
				"command": "jointheleague.openVirtualDisplay",
				"title": "Open Virtual Display",
				"category": "League",
				"icon": {
					"light": "./media/monitor-icon-light.svg",
					"dark": "./media/monitor-icon-dark.svg"
				}
			},
			{
				"command": "jointheleague.closeVirtualDisplay",
				"title": "Close Virtual Display",
				"category": "League"
			},
			{
				"command": "jointheleague.toggleVirtualDisplay",
				"title": "Toggle Virtual Display",
				"category": "League",
				"icon": {
					"light": "./media/monitor-icon-light.svg",
					"dark": "./media/monitor-icon-dark.svg"
				}
			},
			{
				"command": "lessonBrowser.openLesson",
				"title": "Open Lesson",
				"category": "League"
			},
			{
				"command": "lessonBrowser.toggleCompletion",
				"title": "Toggle Lesson Completion",
				"icon": {
					"light": "./media/check-on-light.svg",
					"dark": "./media/check-on-dark.svg"
				}
			},
			{
				"command": "lessonBrowser.setCompletion",
				"title": "Mark Lesson Completed",
				"icon": {
					"light": "./media/check-on-light.svg",
					"dark": "./media/check-on-dark.svg"
				}
			},
			{
				"command": "lessonBrowser.clearCompletion",
				"title": "Clear Lesson Completion",
				"category": "League"
			},
			{
				"command": "jointheleague.redirectToPage",
				"title": "Redirect to Page",
				"category": "League",
				"icon": {
					"light": "./media/bolt_light.svg",
					"dark": "./media/bolt_dark.svg"
				}
			}
		],

		"menus": {
			"editor/context": [
				{
					"command": "jointheleague.openVirtualDisplay",
					"when": "editorLangId == 'python' || editorLangId == 'java' "
				},
				{
					"command": "lessonBrowser.toggleCompletion",
					"when": "editorLangId == 'python' || editorLangId == 'java' "
				}
			],
			"editor/title": [
				{
					"command": "jointheleague.openVirtualDisplay",
					"group": "navigation"
				},
				{
					"command": "lessonBrowser.toggleCompletion",
					"group": "navigation"
				}
	
			],
			"view/item/context": [
				{
					"command": "lessonBrowser.toggleCompletion",
					"when": "view == lessonBrowserView && viewItem == lesson"
				}
			]
		},
		"configuration": {
			"title": "Student Workspace",
			"properties": {
				"workbench.activityBar.iconLocations": {
					"type": "object",
					"default": {
						"search": "hide",
						"scm": "hide",
						"debug": "hide",
						"extensions": "hide"
					},
					"description": "Hide specific activity bar icons"
				},
				"jtl.syllabus.path": {
					"type": "string",
					"default": null,
					"description": "Path to the JTL syllabus file."
				},
				"jtl.syllabus.preferEnv": {
					"type": "boolean",
					"default": false,
					"description": "Determines if the environment variable overrides the config setting."
				}
			}
		}
	},
	"scripts": {
		"compile": "tsc -p ./",
		"lint": "eslint",
		"watch": "tsc -w -p ./"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^20",
		"@types/uuid": "^10.0.0",
		"@types/vscode": "^1.73.0",
		"@types/vscode-webview": "^1.57.0",
		"@vscode/vsce": "^2.15.0",
		"eslint": "^9.13.0",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.16.0"
	},
	"dependencies": {
		"@types/fs-extra": "^11.0.4",
		"@vscode/python-extension": "^1.0.5",
		"js-yaml": "^4.1.0"
	}
}
