{
    "workbench.activityBar.iconLocations": {
        "search": "hide",
        "scm": "hide",
        "debug": "hide",
        "extensions": "hide"
    },
    "jtl.lesson_browser.telemetry.debug": false,
    "jtl.lesson_browser.dev": true,
    "jtl.lesson_browser.telemetry.report_interval": 120,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true,
        "**/.cache": true,
        "**/.coverage": true,
        "**/.coverage.*": true,
        "**/.hypothesis": true,
        "**/.mypy_cache": true,
        "**/.nox": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true,
        "**/.tox": true,
        ".gitignore": true,
        ".jtl": true,
        ".git": true,
        ".github": true,
        "**/.gitignore": true,
        ".gitattributes": true,
        ".pylintrc": true,
        ".vscode": true,
        ".yarn": true,
        ".devcontainer": true,
        "**/node_modules": true,
        "**/.ipynb_checkpoints": true,
        ".venv": true,
        ".lib": true,
        "**/.jtl": true,
        "requirements.txt": true,
        ".lessons": true
    },

}